spring.datasource.url = jdbc:postgresql://db-postgresql-fra1-61167-do-user-12738485-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_dUAudMX_wziFad9U3cN
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.servlet.session.timeout=5m
